{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", "examples/**/*"]
}
