{
  "name": "with-shallow-routing",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build-tf": "tf-next",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@dealmore/terraform-next-proxy": "^0.0.2"
  },
  "license": "ISC"
}
